<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="AgendaCorporativa.ContatosList" Title="Agenda Corporativa">
  <ContentPage.Content>
    <Grid RowSpacing="0" BackgroundColor="#004E9E">
      <Grid.RowDefinitions>
        <RowDefinition Height="120" />
        <RowDefinition Height="14*" />
        <RowDefinition Height="2*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />

      <!--Cabecalho e campo de pesquisa-->
      <Grid Grid.Row="0" Padding="10">
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               HorizontalOptions="FillAndExpand"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               TextColor="#ffffff"
               Text="Agenda Corporativa" 
                FontSize="Medium"/>
        
        <Entry Grid.Row="1" BackgroundColor="#FFFFFF" 
               x:Name="nomePesquisa"
               HorizontalOptions="FillAndExpand"
               Placeholder="Pesquisar" />

      </Grid>
      
      
      <!--Lista dos contatos-->
      <ListView x:Name="listaContatos"
        Grid.Row="1" Grid.Column="0"
        BackgroundColor="White" ItemSelected="OnSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}" />
              </ViewCell.ContextActions>
              <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="10,10">
                  <Label Text="{Binding NomeCompleto}" 
                         TextColor="#9E9E9E"
                         FontSize="Medium"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Grid.Row="2"
					Grid.Column="0"
					Padding="10,10,10,10"
					VerticalOptions="End">

        <Button Text="SINCRONIZAR CONTATOS"
					      BackgroundColor="#5ABAFF"
                FontSize="Medium"
                VerticalOptions="Center"
                TextColor="#FFFFFF"
					      MinimumHeightRequest="30" 
                Clicked="OnSyncItems" />

      </StackLayout>


    </Grid>
  </ContentPage.Content>
</ContentPage>